{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Voronin Egor",
  "license": "ISC",
  "dependencies": {
    "pkg": "^5.8.1",
    "ws": "^8.16.0"
  }
}
